<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <title>Speak Out Against Bullying</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
  </head>

  <div id="wrapper">
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark customNav">
      <a class="navbar-brand" href="#"><img src="images/Asset 5-0.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Our Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">About the Founder</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Our Sponsors</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Contact</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Bullying</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Cyberbullying</a>
              </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Our Impact<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Our Program<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Get Involved<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Near you</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Venues</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Artists</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Upcoming Acts</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary navCTA" href="#" role="button">Donate</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End navigation bar -->
     
    <!-- Jumbotron -->
    <div class="jumbotron background">
      <div class="jumboCopy">
        <h1 class="display-4">OUR MISSION</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4"><h2 class="display-6">See Something</h2></div>
            <div class="col-lg-4 col-md-4"><h2 class="display-6">Do Something</h2></div>
            <div class="col-lg-4 col-md-4"><h2 class="display-6">Say Something</h2></div>
          </div>
        
        
        <p class="lead">Speaking Out Against Bullying Inc. is a non-profit organization that that inspire a call to action against bullying and cyber-bullying through public adovacy, prevention, and awareness.  </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">get to know us</a>
      </div>
    </div>
    <!-- End jumbotron -->

<div class="container-fluid">
    <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2"><img src="images/IMPACT.png" class="imgtitle"></div>
            <div class="col-xl-3.3 col-lg-3.7 col-md-3 col-sm-10"><img src="images/stat1.png" class="imgstat"></div>
            <div class="col-xl-3.3 col-lg-3.7 col-md-3 col-sm-10"><img src="images/stat2.png" class="imgstat"></div>
            <div class="col-xl-3.3 col-lg-3.7 col-md-3 col-sm-10"><img src="images/stat3.png" class="imgstat"></div>
    </div>
</div>



    <!-- Cards -->
<div class="container-fluid content">
      <div class="row category">

        <!-- Card 1 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card align-items-center" style="width: 20rem;">
            <img class="card-img-top resize" src="images/newsizeicon1.png" >
            <div class="card-body">
              <h5 class="card-title">Resources</h5>
              <p class="card-text">Come see Slipknot unlease their new album "We Are Not Your Kind"</p>
              <a href="#" class="btn btn-secondary">see more</a>
            </div>
          </div>
        </div>
        <!-- End card 1 -->

        <!-- Card 2 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card align-items-center" style="width: 20rem;">
            <img src="images/newsizeicon2.png" class="card-img-top resize" alt="...">
            <div class="card-body">
              <h5 class="card-title">Get Involved</h5>
              <p class="card-text">Metallica finally returns to the big stage in Chicago Illinois</p>
              <a href="#" class="btn btn-secondary">learn more</a>
            </div>
          </div>
        </div>
        <!-- End card 2 -->

        <!-- Card 3 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card align-items-center" style="width: 20rem;">
            <img src="images/iconnewsize3.png" class="card-img-top resize2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Speakerships</h5>
              <p class="card-text">The Red Hot Chili Peppers take the stage at the Honda Center</p>
              <a href="#" class="btn btn-secondary">book now</a>
            </div>
          </div>
        </div>
        <!-- End card 3 -->
      </div>
    </div>
    <!-- End cards -->



<div class="container-fluid">
    <div class="row events">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <img src="images/events.png" class="eventimg">

      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <h5 class="cardtitle ">Upcoming Events</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <a class="btn btn-primary btn-lg" href="#" role="buttonevent">view all events</a>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <img src="images/event 1.png" class="calendar1">
        <img src="images/event2.png" class="calendar1">
        <img src="images/event3.png" class="calendar1">
      </div>
    </div>
  </div>


  <div class="container-fluid testimonial">
    <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2"><img src="images/testimonials.png" class="imgtitle"></div>
            <div class="col-xl-3.3 col-lg-3.7 col-md-3 col-sm-10"><img src="images/testimonial1.png" class="imgstat"></div>
            <div class="col-xl-3.3 col-lg-3.7 col-md-3 col-sm-10"><img src="images/testimonial2.png" class="imgstat"></div>
            <div class="col-xl-3.3 col-lg-3.7 col-md-3 col-sm-10"><img src="images/testimonial3.png" class="imgstat"></div>
    </div>
</div>

<!-- Footer -->
<footer class="site-footer">
    <div class="container-footer">
      <div class="row footer align-items-center">
        <div class="col-sm-12 col-md-4">
          <button type="contactus" class="btn btn-primary">Contact Us</button>
        
          <div class="container">
            <div class="row">
           
    
              <div class="col-md col-sm col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li> 
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-4">
          <ul class="footer-links">
            <hr class="solid">
            <li><a href="http://scanfcode.com/category/c-language/">about us</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">get involved</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">donate</a></li>

          </ul>
        </div>

        <div class="col-xs-6 col-md-4">
          <form>
            <h4 class="sectionHeading">Subscribe to learn about news and events </h4>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="enter your email">
            </div>
            <button type="submit" class="btn btn-primary">subscribe</button>
          </form>
        </div>
      </div>
    </div>
</footer>

</div>
    <!-- End footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>
